<?php
/*************************************
 * Этот файл является частью Kotoba. *
 * Файл license.txt содержит условия *
 * распространения Kotoba.           *
 *************************************/
/*********************************
 * This file is part of Kotoba.  *
 * See license.txt for more info.*
 *********************************/

/*
 * Объявляя переменные, зависящие от параметров, обязательно указывайте в комментариях, что значат параметры.
 * Описывайте параметры в том порядке, в котором они встречаются в значении константы.
 */

if(!class_exists('Errmsgs')) {
	class Errmsgs { static $messages; }
}

/*
 *    1.
      class DataException extends Exception {
   2.

   3.
        static enum Reason { WRONG_DATA, WRONG_STATE, UNKNOWN }
   4.

   5.
        public DataException() {
   6.
          this(Reason.UNKNOWN);
   7.
        }
   8.

   9.
        public DataException(Reason reason) {
  10.
          this.reason = reason;
  11.
        }
  12.

  13.
        public Reason getReason() {
  14.
          return reason;
  15.
        }
  16.

  17.
        private final Reason reason;
  18.
      } 
 */

/***************************************************************
 * Регистрация, Авторизация, Идентификация, Права пользователя *
 ***************************************************************/

Errmsgs::$messages['USER_NOT_EXIST'] = 'Пользователя с таким ключевым словом не существует.';
Errmsgs::$messages['USER_WITHOUT_GROUP'] = 'Пользователь не входит ни в одну группу.';
Errmsgs::$messages['NOT_ADMIN'] = 'Вы не являетесь администратром.';
Errmsgs::$messages['NOT_MOD'] = 'Вы не являетесь модератором.';
Errmsgs::$messages['BOARD_NOT_ALLOWED'] = 'Не хватает прав для запрашиваемого уровня доступа к доске.';
Errmsgs::$messages['THREAD_NOT_ALLOWED'] = 'Нет прав для запрашиваемого действия с нитью.';

/*********************
 * Отсутствие данных *
 *********************/

Errmsgs::$messages['BOARDS_NOT_EXIST'] = 'Не создано ни одной доски.';
Errmsgs::$messages['STYLESHEETS_NOT_EXIST'] = 'Не задан ни один стиль оформления.';
Errmsgs::$messages['LANGUAGES_NOT_EXIST'] = 'Не задан ни один язык.';
/* Параметры: имя доски. */
Errmsgs::$messages['BOARD_NOT_FOUND'] = 'Доски с именем %s не существует.';
/* Параметры: идентификатор доски. */
Errmsgs::$messages['BOARD_ID_NOT_FOUND'] = 'Доски с идентификатором %s не существует.';
/* Параметры: идентификатор загружаемого типа файла. */
Errmsgs::$messages['UPLOAD_TYPE_ID_NOT_FOUND'] = 'Загружаемого типа файла с идентификатором %s не существует.';
/* Параметры: имя группы. */
Errmsgs::$messages['GROUP_NOT_FOUND'] = 'Группы с именем %s не существует.';
/* Параметры: идентифакатор обработчика загружаемых файлов. */
Errmsgs::$messages['UPLOAD_HANDLER_NOT_FOUND'] = 'Обработчика загружаемых файлов с идентифаикатором %s не существует.';
/* Параметры: идентифакатор обработчика удаления нитей. */
Errmsgs::$messages['POPDOWN_HANDLER_NOT_FOUND'] = 'Обработчика удаления нитей с идентифаикатором %s не существует.';
/* Параметры: идентифакатор категории досок. */
Errmsgs::$messages['CATEGORY_NOT_FOUND'] = 'Категории досок с идентифаикатором %s не существует.';
Errmsgs::$messages['BOARD_NOT_SPECIFED'] = 'Не задано имя доски.';
Errmsgs::$messages['THREAD_NOT_SPECIFED'] = 'Не задан идентификатор нити.';
Errmsgs::$messages['THREADS_EDIT'] = 'Нет нитей для редактирования настроек';
/* Параметры: идентификатор нити. */
Errmsgs::$messages['THREAD_NOT_FOUND'] = 'Нити с идентифаикатором %s не существует.';
Errmsgs::$messages['EMPTY_MESSAGE'] = 'Файл не был загружен и пустой текст сообщения.';
/* Параметры: расширение. */
// TODO Придумать формулировку получше.
Errmsgs::$messages['NO_THUMBNAIL'] = 'Для файлов с расширением %s не задана уменьшенная копия.';

/******************
 * Ошибки формата *
 ******************/

Errmsgs::$messages['KEYWORD'] = 'Длина ключего слова должна быть от 16 до 32 символов, допустимые значения: A-Za-z0-9_-.';
/* Параметры: минимальное число нитей, максимальное число нитей. */
Errmsgs::$messages['THREADSPERPAGE'] = 'Число нитей на странице предпросмотра доски должно быть в пределах %s-%s.';
/* Параметры: минимальное число сообщений, максимальное число сообщений. */
Errmsgs::$messages['POSTSPERTHREAD'] = 'Число сообщений в нити на странице предпросмотра доски должно быть в пределах %s-%s.';
/* Параметры: минимальное число строк, максимальное число строк. */
Errmsgs::$messages['LINESPERPOST'] = 'Число строк в сообщении на странице предпросмотра доски должно быть в пределах %s-%s.';
Errmsgs::$messages['STYLESHEET'] = 'Прекрасно, что вы умеете писать скрипты, но выберите стиль оформления из списка.';
Errmsgs::$messages['LANGUAGE'] = 'Прекрасно, что вы умеете писать скрипты, но выберите язык из списка.';
Errmsgs::$messages['GROUP_NAME'] = 'Имя группы должно быть длиной от 1 до 50 символов, состоять только из латинских букв, цифр, знака подчеркивания и тире.';
Errmsgs::$messages['USER_ID'] = 'Идентификатор пользователя должен быть целым числом.';
Errmsgs::$messages['GROUP_ID'] = 'Идентификатор группы должен быть целым числом.';
Errmsgs::$messages['BOARD_NAME'] = 'Имя доски имеет неверный формат.';
Errmsgs::$messages['THREAD_ID'] = 'Идентификатор нити имеет неверный формат.';
Errmsgs::$messages['POST_NUM'] = 'Номер поста имеет неверный формат.';
Errmsgs::$messages['LANGUAGE_NAME'] = 'Имя языка имеет неверный формат. Оно должно быть длино от 1 до 50 символов, состоять только из латинских букв, цифр, знака подчеркивания и тире.';
Errmsgs::$messages['STYLESHEET_NAME'] = 'Имя стиля оформления имеет неверный формат. Оно должно быть длино от 1 до 50 символов, состоять только из латинских букв, цифр, знака подчеркивания и тире.';
Errmsgs::$messages['CATEGORY_NAME'] = 'Имя категории досок имеет неверный формат. Оно должно быть длино от 1 до 50 символов, состоять только из латинских букв, цифр, знака подчеркивания и тире.';
Errmsgs::$messages['UPLOAD_HANDLER_NAME'] = 'Имя обработчика загружаемых файлов имеет неверный формат. Оно должно быть длино от 1 до 50 символов, состоять только из латинских букв, цифр, знака подчеркивания и тире.';
Errmsgs::$messages['POPDOWN_HANDLER_NAME'] = 'Имя обработчика удаления нитей имеет неверный формат. Оно должно быть длино от 1 до 50 символов, состоять только из латинских букв, цифр, знака подчеркивания и тире.';
Errmsgs::$messages['EXTENSION_NAME'] = 'Имя типа файла имеет неверный формат. Оно должно быть длино от 1 до 10 символов, состоять только из латинских букв, цифр, знака подчеркивания и тире.';
Errmsgs::$messages['UPLOAD_HANDLER_ID'] = 'Идентификатор обработчика загружаемых файлов должен быть целым числом.';
Errmsgs::$messages['THUMBNAIL_IMAGE_NAME'] = 'Имя уменьшенной копии имеет неверный формат. Оно должно быть длино от 1 до 256 символов, состоять только из латинских букв, цифр, знака подчеркивания, тире и точки.';
Errmsgs::$messages['BOARD_ID'] = 'Идентификатор доски должен быть целым числом.';
Errmsgs::$messages['UPLOAD_TYPE_ID'] = 'Идентификатор типа загружаемого файла должен быть целым числом.';
Errmsgs::$messages['BOARD_TITLE'] = 'Заголовок доски имеет неверный формат. Заголовок должен быть не длиннее 50 байт.';
Errmsgs::$messages['BUMP_LIMIT'] = 'Бамплимит должен быть целым числом.';
Errmsgs::$messages['SAME_UPLOAD'] = 'Поведение при загрузке одинаковых изображений имеет не вернвый формат. Оно должно быть длиной от 1 до 32 символов, состоять только из латинских букв, цифр, знака подчеркивания, тире и точки.';
Errmsgs::$messages['POPDOWN_HANDLER_ID'] = 'Идентификатор обработчика удаления нитей должен быть целым числом.';
Errmsgs::$messages['CATEGORY_ID'] = 'Идентификатор категории досок должен быть целым числом.';
Errmsgs::$messages['IP'] = 'ip адрес имеет неверный формат.';
Errmsgs::$messages['RANGE_BEG'] = 'Начало диапазона ip адресов для бана имеет неверный формат.';
Errmsgs::$messages['RANGE_END'] = 'Конец диапазона ip адресов для бана имеет неверный формат.';
Errmsgs::$messages['BAN_REASON'] = 'Причина бана имеет неверный формат. Она должна быть длиной не более 10000 байт.';
Errmsgs::$messages['BAN_UNTILL'] = 'Время истечения бана должно быть целым числом.';
Errmsgs::$messages['PAGE_NUM'] = 'Номер страницы имеет неверный формат.';
Errmsgs::$messages['SAGE'] = 'Включение-выключение авто сажи имеет неверный формат. Допустимые значения 1 или 0.';
Errmsgs::$messages['WITH_IMAGES'] = 'Включение-выключение постинга картинок имеет неверный формат. Допустимые значения 1 или 0.';

/*****************************************
 * Ошибки обмена данными с базой данных. *
 *****************************************/

Errmsgs::$messages['SAVE_USER_SETTINGS'] = 'Не удалось сохранить настройки пользователя.';

/**************************
 * Ошибки загрузки файла. *
 **************************/

Errmsgs::$messages['UPLOAD_ERR_INI_SIZE'] = 'Загруженный файл превышает размер, заданный директивой upload_max_filesize в php.ini.';
Errmsgs::$messages['UPLOAD_ERR_FORM_SIZE'] = 'Загруженный файл превышает размер, заданный директивой MAX_FILE_SIZE, определённой в HTML форме.';
Errmsgs::$messages['UPLOAD_ERR_PARTIAL'] = 'Файл был загружен лишь частично.';
Errmsgs::$messages['UPLOAD_ERR_NO_FILE'] = 'Файл не был загружен.';
Errmsgs::$messages['UPLOAD_ERR_NO_TMP_DIR'] = 'Временная папка не найдена.';
Errmsgs::$messages['UPLOAD_ERR_CANT_WRITE'] = 'Не удалось записать файл на диск.';
Errmsgs::$messages['UPLOAD_ERR_EXTENSION'] = 'Загрузка файла прервана расширением.';
Errmsgs::$messages['UPLOAD_SAVE'] = 'Файл не удалось сохранить.';
/* Параметры: путь к файлу. */
Errmsgs::$messages['UPLOAD_HASH'] = 'Не удалось вычислить хеш файла %s.';

/*************************
 * Нарушение ограничений *
 *************************/

Errmsgs::$messages['UPLOAD_MIN_SIZE'] = 'Загружаемый файл имеет слишком маленький размер.';
Errmsgs::$messages['MAX_MESSAGE_LENGTH'] = 'Текст сообщения слишком длинный.';
Errmsgs::$messages['MAX_THEME_LENGTH'] = 'Тема слишком длинная.';
Errmsgs::$messages['MAX_NAME_LENGTH'] = 'Имя пользователя слишком длинное.';
Errmsgs::$messages['MIN_IMG_DIMENTIONS'] = 'Размеры изображения слишком малы.';
Errmsgs::$messages['MAX_SMALL_IMG_SIZE'] = 'Слишком большой размер для такого маленького изображения.';

/**********
 * Разное *
 **********/

Errmsgs::$messages['UNKNOWN'] = 'Неизвестная ошибка.';
Errmsgs::$messages['SETLOCALE'] = 'Неудача при установке локали.';
Errmsgs::$messages['SESSION_START'] = 'Не удалось начать сессию.';
Errmsgs::$messages['THREAD_ARCHIVED'] = 'Нить заархивирована.';
Errmsgs::$messages['WRONG_FILETYPE'] = 'Недопустимый тип файла.';
Errmsgs::$messages['NO_IMGLIBS'] = 'Библиотеки для работы с изображениями отсутствуют или обработка изображений отключена. Создание уменьшенных копий изоражений невозможно.';
Errmsgs::$messages['IMGMAGIC_FORMAT'] = 'imagemagick: format failed'; // TODO Что именно означает эта ошибка?
Errmsgs::$messages['LINK_FAILED'] = 'Не удалось создать жесткую ссылку.';
Errmsgs::$messages['COPY_FAILED'] = 'Не удалось скопировать файл.';
Errmsgs::$messages['CONVERT_PNG'] = 'Не удалось преобразовать изображение в формат png.';

?>